<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="toggle" id="toggle">
        <div class="rectangle"></div>
        <div class="circles">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <style>
        
 .toggle {
    display: flex;
    width: 550px;
    height: 700px;
    padding: 15px;
    border: 1px solid #000;
}

 .toggle .rectangle {
    width: 200px;
    height: 700px;
    border-radius: 100px;
    margin: 6px 0;
    background: linear-gradient(108.49deg, #AF53FF 0%, #6EACFE 95.17%);
}

 .toggle .circles {
    width:  300px;
    height: 700px;
}

 .toggle .circle {
    width: 300px;
    height: 300px;
    margin: 40px 50px 0;
    border-radius: 50%;
    background: linear-gradient(108.49deg, #AF53FF 0%, #6EACFE 95.17%);
}

    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js" integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>
        var node = document.getElementById('toggle');

domtoimage.toPng(node)
    .then (function (dataUrl) {
        var img = new Image();
        img.src = dataUrl;
        console.log(dataUrl)
    })
    .catch(function (error) {
        console.error('oops, something went wrong!', error);
    });
    </script>
</body>
</html>