@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,700;1,800&family=Public+Sans:wght@300&display=swap');

:root {
    --gradient: linear-gradient(108.49deg, #AF53FF 0%, #6EACFE 95.17%);
    --color: #fff;
    --bg-color: #181A25;
    --sidebar: #12131C;
    --danger: #FF5B6D;
    --succes: #22D49F;
    --primary: #2B3FF2;
    --warning: #F7931A;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}
.text-primary{
    color: var(--primary);
}
.text-danger{
    color: var(--danger);
}
.text-warning{
    color: var(--warning);
}
.btn{
    font-size: x-large;
    line-height: 19px;
    background: transparent;
    border-radius: 6px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid;
}
.btn.warning{
    color: var(--warning);
    border-color: var(--warning);
}
.btn.succes{
    color: var(--succes);
    border-color: var(--succes);
}
.btn.danger{
    color: var(--danger);
    border-color: var(--danger);
}
.card.warning{
    border: 1px solid var(--warning);
    padding: 15px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #6EACFE;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient);
    border-radius: 10px;
}

html {
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--color);
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Public Sans', sans-serif; */
}

.alert {
    display: none;
}

@media (max-width: 576px) {
    .divise-control {
        display: none;
    }

    .alert {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
    }
}

.sidebar {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    display: flex;
    width: 80px;
    height: 100vh;
    padding: 10px 5px;
    background-color: var(--sidebar);
    border-right: 1px solid #22202A;
    box-shadow: -4px 6px 9px 0px #fff;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-bottom-right-radius: 35px;
}

.sidebar .toggle {
    display: flex;
    width: 60px;
    height: 70px;
}

.sidebar .toggle .rectangle {
    width: 40%;
    height: 70px;
    border-radius: 15px;
    margin: 6px 0;
    background: var(--gradient);
}

.sidebar .toggle .circles {
    width: 40%;
    height: 60px;
}

.sidebar .toggle .circle {
    width: 30px;
    height: 30px;
    margin: 8px 5px 0;
    border-radius: 50%;
    background: var(--gradient);
}

.sidebar ul {
    color: var(--color);
    font-size: xx-large;
    list-style: none;
    margin-top: 80px;
    margin-left: 10px;
}

.sidebar ul li {
    margin: 50px auto;
}

.sidebar ul a {
    color: var(--color);
    text-decoration: var(--color);
}

.sidebar li.active i,
.sidebar li:hover i {
    text-shadow:
        0 0 7px #fff,
        0 0 10px #efefef,
        0 0 21px #efefef,
        0 0 42px #efefef;
}

.sidebar ul li span {
    position: absolute;
    left: -350px;
    display: block;
    background-color: var(--sidebar);
    padding: 10px;
    transition: all 0s;
    white-space: nowrap;
    z-index: 1000;
}

.sidebar ul li:hover span {
    left: 70px;
    border-radius: 15px;
    margin-left: 50px;
    margin-top: -35px;
    transition: all 0.8s ease-in-out;
}

.sidebar li.active::before {
    position: absolute;
    left: 2px;
    content: '';
    width: 6px;
    height: 40px;
    border-radius: 10px;
    background-image: var(--gradient);
}

.content {
    margin-left: 80px;
    padding: 10px;
}

a {
    all: unset;
}

a:hover {
    cursor: pointer;
}

nav {
    width: 100%;
    color: #A6A9B3;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 50px;
    justify-content: space-between;
}

.searchbar {
    display: flex;
    width: 400px;
    height: 60px;
    font-size: xx-large;
    color: #A6A9B3;
    padding: 5px 10px;
    margin: 10px;
    border: 2px solid #303241;
    border-radius: 15px;
    justify-content: space-between;
    align-items: center;
}

.searchbar input {
    color: #A6A9B3;
    width: 85%;
    height: 100%;
    font-size: xx-large;
    padding: 10px;
    background-color: transparent;
    border: none;
    outline: none;
}

.searchbar .submit:hover {
    color: #AF53FF;
}

.user {
    padding: 15px;
    margin: 10px;
    font-size: xx-large;
    border: 2px solid #303241;
    border-radius: 15px;
}
.whater{
    width: 200px;
    padding: 15px;
    margin: 10px;
    font-size: xx-large;
    border: 2px solid #303241;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wheather-img{
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);

}

@media (max-width:1440px) {
    .user {
        font-size: x-large;
    }

    .searchbar input {
        font-size: xx-large;
    }

    .searchbar {
        max-width: 376px;
        font-size: x-large;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 12px 0;
        flex-direction: column-reverse;
    }

    .content {
        padding: 10px 15px 0 0;
    }

    .searchbar {
        width: 100%;
        max-width: unset;
        font-size: large;
    }

    .searchbar input {
        font-size: large;
    }

    .user {
        width: 100%;
        font-size: larger;
    }
}

.monthly-information {
    padding: 10px 50px;
}

.monthly-information .card {
    z-index: -5;
    position: relative;
    display: flex;
    width: 100%;
    height: 200px;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #303241;
    border-radius: 12px;
    justify-content: space-around;
    flex-direction: column;
    background: var(--gradient);
}

.monthly-information .card i {
    margin: 0 10px;
}

.monthly-information .card h2 {
    font-size: xx-large;
}

.monthly-information .card h1::before {
    content: '\24';
}

.monthly-information .card h1.none::before {
    content: '';
}

main ul {
    width: 100%;
}

main .table-list ul {
    list-style: none;
    display: flex;
    width: 100%;
    padding: 15px;
    justify-content: space-between;
    font-size: 22px;
    border: 1px solid #303241;
    border-radius: 25px;
    margin: 15px 0;
}

main .table-list li {
    border-right: 1px solid #AF53FF;
    padding-right: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

main .table-list ul i {
    margin: 0 10px;
    color: #AF53FF;
}

@media (max-width: 1440px) {
    main ul {
        font-size: 16px;
    }

}

@media (max-width: 576px) {
    .monthly-information {
        padding: 10px;
    }

}

aside {
    padding: 25px 15px;
    display: flex;
    border: 3px solid #2B3FF2;
    border-radius: 25px;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

aside ul.list {
    display: block;
    margin-bottom: 10px;
    border: none;
    padding: 0;
}

aside li {
    width: 100%;
    font-size: x-large;
    padding: 15px;
    border: 1px solid #303241;
    border-radius: 25px;
    margin: 15px 0;
}

aside input[type='radio'] {
    display: none;
}

aside li.finished span {
    text-decoration: line-through;
}

.cntr {
    display: inline-block;
    margin-right: 15px;
}

.cbx {
    position: relative;
    top: 1px;
    width: 27px;
    height: 27px;
    border: 1px solid #c8ccd4;
    border-radius: 3px;
    vertical-align: middle;
    transition: background 0.1s ease;
    cursor: pointer;
    display: block;
}

.cbx:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 8px;
    width: 7px;
    height: 14px;
    opacity: 0;
    transform: rotate(45deg) scale(0);
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transition: all 0.3s ease;
    transition-delay: 0.15s;
}

.lbl {
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
}

li.finished .cbx {
    border-color: transparent;
    background: #6871f1;
    animation: jelly 0.6s ease;
}

li.finished .cbx:after {
    opacity: 1;
    transform: rotate(45deg) scale(1);
}

.cntr {
    position: relative;
}

@keyframes jelly {
    from {
        transform: scale(1, 1);
    }

    30% {
        transform: scale(1.25, 0.75);
    }

    40% {
        transform: scale(0.75, 1.25);
    }

    50% {
        transform: scale(1.15, 0.85);
    }

    65% {
        transform: scale(0.95, 1.05);
    }

    75% {
        transform: scale(1.05, 0.95);
    }

    to {
        transform: scale(1, 1);
    }
}

.hidden-xs-up {
    display: none !important;
}

@media (max-width: 1200px) {
    aside {
        margin: 80px 0;
    }

}

@media (max-width: 768px) {
    aside li {
        font-size: large;
    }
}

.card {
    width: 90%;
    padding: 20px 0 0;
    margin: auto;
    background-color: var(--sidebar);
    border-radius: 15px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid #22D49F;
    display: flex;
    flex-direction: column;
}

.status-bar {
    width: 90%;
    margin: 25px auto 20px;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: x-large;
    color: #C6C2DE;
}

.status-bar strong {
    color: #6871f1;
}

.status-bar ul {
    all: unset;
    display: flex;
}

.status-bar li {
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    border: none;
    position: relative;
    cursor: pointer;
    transition: width .3s;
}

.status-bar li::after {
    width: 0;
}

.status-bar li:hover::after,
.status-bar li.active::after {
    content: "";
    width: auto;
    height: 5px;
    margin-top: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #2B3FF2;
}
.table-header{
    display: flex;
    margin: 25px 20px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.table-header button {
    font-size: x-large;
    line-height: 19px;  
    background: transparent;
    color: #22D49F;
    border: 3px solid #22D49F;
    border-radius: 6px;
    margin: 10px 0;
    padding: 10px;
}
.focus-item{
    z-index: 55;
}
.focus-item .dropdown{
    display: none;
    list-style: none;
    font-size: x-large;
    position: absolute;
    padding: 15px;
    width: 250px;
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 15px;
    background-color: var(--bg-color);
    outline: none;
    z-index: 44;
}
.focus-item .dropdown li{
    margin: 5px;
}
.focus-item .dropdown li::before{
    font-family: "Font Awesome 6 Pro";
    font-weight: 900;
    content: '\e0ad';
    margin: 0 10px;
    color: #22D49F;
}
.focus-item button:focus ~ .dropdown{
    display: block;

}

.search-form{
    max-width: 600px;
    font-size: x-large;
    line-height: 19px;  
    margin: 10px 0;
    background: transparent;
    color: #22D49F;
    border: 3px solid #22D49F;
    border-radius: 6px;
    padding: 10px 10px;
}
.search-form input{
    width: calc(100% - 40px);
    height: 100%;
    font-size: x-large;
    background-color: transparent;
    outline: none;
    border: none;
    color: var(--color);
}
.table-content{
    height: inherit;
    padding: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card header,
.card footer
{
    width: 100%;
    height: 50px;
    font-size: x-large;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
}
.card main{
    font-size: large;
}
.card footer,
.card header{
    color: #22D49F;
}
.card  .row{
    text-align: center;
}
@media (max-width: 1440px) {
   .card footer,
   .card header
   {
    font-size: large;
   }
   .card main{
    font-size: medium;
   }
    
}
@media (max-width: 1080px) {
   .card footer,
   .card header,
   .card main{
    font-size: medium;
   }
    
}
.card footer{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.card main{
}
.card .table-content main input{
    width: 20px;
    height: 20px;
    margin: 0 10px;
}
.card main  .row{
    padding: 5px 0;
    border-bottom: 1px solid #D9D5EC;
    align-items: center;
}
.card .row >div{
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    
}
.card .row >div:nth-child(3){
    display: block;
    text-align: -webkit-center;
}
.card .row >div:last-child{
    text-align: end;
    padding-right: 20px;
}
.card .row{
    width: 100%;
    margin: 0;
}
.card .table-content input {
    width: 30px;
    height: 30px;
}
strong.come{
    border:  2px solid #6EACFE;
    padding: 5px;
    margin: 15px 15px;
    display: block;
    width: max-content;
    padding: 5px 10px;
    border-radius: 15px;
}
strong.sale{
    border:  2px solid #FF5B6D;
    padding: 5px;
    margin: 15px 15px;
    display: block;
    width: max-content;
    padding: 5px 10px;
    border-radius: 15px;
}
main.center{
    width: 100%;
    height: 80vh;
    display: grid;
    place-items: center;
}
.add-product{
    padding: 25px;
    max-width: 800px;
    margin: auto;
}
.add-product .input-group{
    width: 100%;
    border: 1px solid var(--warning);
    border-radius: 15px;
    padding: 15px;
    margin: 25px 15px;
    font-size: x-large;
    color: var(--warning);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 1440px) {
    .add-product .input-group{
        margin: 10px;
        padding: 10px;
        font-size: larger;
    }
}
@media (max-width: 992px) {
    .add-product .input-group{
        margin: 25px 15px;
        padding: 15px;
        font-size: xx-large;
    }
}
.input-group input,
.input-group select,
.input-group textarea{
    background-color: transparent;
    outline: none;
    border: none;
    color: var(--color);
    width: 90%;
    font-size: x-large;
}
.input-group option{
    background-color: var(--bg-color);
    padding: 15px 10px;
    margin: 10px;
    color: #22D49F;
    accent-color: #22D49F;
    font-size: xx-large;
}
.add-product  h3{
    margin: 15px;
}
form button{
    display: block;
    text-align: -webkit-center;
    padding: 10px 25px;
    background-color: var(--warning);
    border-radius: 15px;
    font-size: x-large;
    color: var(--color);
    transition: all 0.5s ease;
    margin: auto;
    border: none;
}
form button.false{
    margin: 20px;
}
.workers{
    font-size: x-large;
    padding: 15px;
    border-bottom: 1px solid #efefef24;
}
.workers.bold{
    color: var(--warning);
    padding: 15px;
}
.workers i {
    font-size: xx-large;
    margin: 0 10px;
}
@media (max-width: 1080px) {
    .workers{
        font-size: large;
    }
    .workers i{
        font-size: large;
    }
    
}