<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- CSS only -->
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="divise-control">
        <div class="sidebar">
            <div class="header-content">
                <div class="toggle">
                    <div class="rectangle"></div>
                    <div class="circles">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </div>
                <ul class="list">
                    <li><a href="index.html"><i class="fa-solid fa-house"></i><span>Bosh sahifa</span></a></li>
                    <li class="active"><a href="products.html"><i class="fa-regular fa-parachute-box"></i><span>Tovarlar</span></a></li>
                    <li><a href=""><i class="fa-solid fa-money-check-dollar-pen"></i><span>Tovarlar qo'shish</span></a></li>
                    <li><a href=""><i class="fa-solid fa-warehouse-full"></i><span>Ombor</span></a></li>
                </ul>
            </div>
            <div>
                <ul class="list">
                    <li><a href=""><i class="fa-solid fa-cog"></i><span>Sozlamalar</span></a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <nav>
                <div class="searchbar">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="search">
                </div>
                <div class="user">
                    <a href="">
                        <span>John Doe</span>
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>
            </nav>
            <main >
                <div class="status-bar">
                    <ul>
                        <li class="active">hammasi <span class="undrline"></span></li>
                        <li>Ombor <span class="undrline"></span></li>
                        <li>Sotildi <span class="undrline"></span></li>
                    </ul>
                    <div class="total">
                        <span>sof foyda: <strong>9000$</strong></span>
                    </div>
                </div>
                <div class="card">
                    <div class="table">
                        <div class="table-header">
                            <div class="focus-item">
                                <button><i class="fa-solid fa-filter" style="margin: 0 10px;"></i>Saralash</button>
                                <ul class="dropdown">
                                    <li><a href="">Sana</a></li>
                                    <li><a href="">Soni</a></li>
                                    <li><a href="">Narxi</a></li>
                                    <li><a href="">Umimiy narx</a></li>
                                </ul>
                            </div>
                            <div class="search-form">
                                <i class="fa-solid fa-search"></i>
                                <input type="text" placeholder="Search">
                            </div>
                            <button><i class="fa-solid fa-circle-plus" style="margin: 0 10px;"></i> Tovar qoshish</button>
                        </div>
                    </div>
                    <div class="table-content">
                        <header>
                            <div class="row">
                                <div class="col-1">
                                    <input type="checkbox" name="" id="">
                                </div>
                                <div class="col-2">
                                    <strong>Nomi</strong>
                                </div>
                                <div class="col-2">
                                    <strong>Holati</strong>
                                </div>
                                <div class="col-2">
                                    <strong>Soni</strong>
                                </div>
                                <div class="col-2">
                                    <strong>Narxi</strong>
                                </div>
                                <div class="col-2">
                                    <strong>Izoh</strong>
                                </div>
                                <div class="col-1">
                                    <strong><i class="fa-solid fa-ellipsis-vertical"></i></strong>
                                </div>
                            </div>
                        </header>
                        <main >
                            <div class="row">
                                <div class="col-1">
                                    <input type="checkbox" name="" id="">
                                </div>
                                <div class="col-2">
                                    <strong>Politerin turba</strong>
                                </div>
                                <div class="col-2">
                                    <strong class="come">Sotildi</strong>
                                    <span>14/07/2022</span>
                                </div>
                                <div class="col-2">
                                    <strong>1000</strong>
                                </div>
                                <div class="col-2">
                                    200$
                                </div>
                                <div class="col-2">
                                    <strong>skalda 305qatorga turibdi</strong>
                                </div>
                                <div class="col-1">
                                    <strong><i class="fa-solid fa-ellipsis-vertical"></i></strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <input type="checkbox" name="" id="">
                                </div>
                                <div class="col-2">
                                    <strong>Politerin turba</strong>
                                </div>
                                <div class="col-2">
                                    <strong class="sale">Sotildi</strong>
                                    <span>14/07/2022</span>
                                </div>
                                <div class="col-2">
                                    <strong>1000</strong>
                                </div>
                                <div class="col-2">
                                    200$
                                </div>
                                <div class="col-2">
                                    <strong>skalda 305qatorga turibdi</strong>
                                </div>
                                <div class="col-1">
                                    <strong><i class="fa-solid fa-ellipsis-vertical"></i></strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <input type="checkbox" name="" id="">
                                </div>
                                <div class="col-2">
                                    <strong>Politerin turba</strong>
                                </div>
                                <div class="col-2">
                                    <strong class="come">Sotildi</strong>
                                    <span>14/07/2022</span>
                                </div>
                                <div class="col-2">
                                    <strong>1000</strong>
                                </div>
                                <div class="col-2">
                                    200$
                                </div>
                                <div class="col-2">
                                    <strong>skalda 305qatorga turibdi</strong>
                                </div>
                                <div class="col-1">
                                    <strong><i class="fa-solid fa-ellipsis-vertical"></i></strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <input type="checkbox" name="" id="">
                                </div>
                                <div class="col-2">
                                    <strong>Politerin turba</strong>
                                </div>
                                <div class="col-2">
                                    <strong class="sale">Sotildi</strong>
                                    <span>14/07/2022</span>
                                </div>
                                <div class="col-2">
                                    <strong>1000</strong>
                                </div>
                                <div class="col-2">
                                    200$
                                </div>
                                <div class="col-2">
                                    <strong>skalda 305qatorga turibdi</strong>
                                </div>
                                <div class="col-1">
                                    <strong><i class="fa-solid fa-ellipsis-vertical"></i></strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <input type="checkbox" name="" id="">
                                </div>
                                <div class="col-2">
                                    <strong>Politerin turba</strong>
                                </div>
                                <div class="col-2">
                                    <strong class="come">Sotildi</strong>
                                    <span>14/07/2022</span>
                                </div>
                                <div class="col-2">
                                    <strong>1000</strong>
                                </div>
                                <div class="col-2">
                                    200$
                                </div>
                                <div class="col-2">
                                    <strong>skalda 305qatorga turibdi</strong>
                                </div>
                                <div class="col-1">
                                    <strong><i class="fa-solid fa-ellipsis-vertical"></i></strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <input type="checkbox" name="" id="">
                                </div>
                                <div class="col-2">
                                    <strong>Politerin turba</strong>
                                </div>
                                <div class="col-2">
                                    <strong class="sale">Sotildi</strong>
                                    <span>14/07/2022</span>
                                </div>
                                <div class="col-2">
                                    <strong>1000</strong>
                                </div>
                                <div class="col-2">
                                    200$
                                </div>
                                <div class="col-2">
                                    <strong>skalda 305qatorga turibdi</strong>
                                </div>
                                <div class="col-1">
                                    <strong><i class="fa-solid fa-ellipsis-vertical"></i></strong>
                                </div>
                            </div>
                        </main>
                        <footer>
                            <div class="row">
                                <div class="col-6"></div>
                                <div class="col-2">
                                    <span>Row pages: <strong>6</strong></span>
                                </div>
                                <div class="col-2">
                                    <span>1-10 of <strong>276</strong></span>
                                </div>
                                <div class="col-2">
                                    <a href="" style="margin: 0 10px;">
                                        <i class="fa-solid fa-chevrons-left"></i>
                                    </a>
                                    <a href="" style="margin: 0 10px;">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                    </a>
                                </div>
                            </div>
                        </footer>
                    </div>

                </div>
            </main>
        </div>
    </div>
    <div class="alert">
        <h1>Sizning qurilmangiz buni qollab quvatlamaydi</h1>
    </div>
    <script src="js/script.js"></script>
</body>
</html>