<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- CSS only -->
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="divise-control">
        <div class="sidebar">
            <div class="header-content">
                <div class="toggle">
                    <div class="rectangle"></div>
                    <div class="circles">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </div>
                <ul class="list">
                    <li class="active"><a href="index.html"><i class="fa-solid fa-house"></i><span>Bosh sahifa</span></a></li>
                    <li><a href="products.html"><i class="fa-regular fa-parachute-box"></i><span>Tovarlar</span></a></li>
                    <li><a href=""><i class="fa-solid fa-money-check-dollar-pen"></i><span>Tovarlar qo'shish</span></a></li>
                    <li><a href=""><i class="fa-solid fa-warehouse-full"></i><span>Ombor</span></a></li>
                </ul>
            </div>
            <div>
                <ul class="list">
                    <li><a href=""><i class="fa-solid fa-cog"></i><span>Sozlamalar</span></a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <nav>
                <div class="searchbar">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="search">
                </div>
                <div class="user">
                    <a href="">
                        <span>John Doe</span>
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>
            </nav>
            <main>
                <br><br>
                <div class="card warning">
                    <div class="row">
                        <div class="col-5">
                            <h1>Ishchilar: <span>4ta</span></h1>
                        </div>
                        <div class="col-2"></div>
                        <div class="col-5">
                            <button class="btn warning"><i class="fa-solid fa-circle-plus" style="margin: 0 10px;"></i> Ishchi qoshish</button>
                        </div>
                    </div>
                    <br><br>
                    <div class="row workers bold">
                        <div class="col-3">
                            Ismi
                        </div>
                        <div class="col-3">
                            Oylik ish kuni
                        </div>
                        <div class="col-3">
                            Oylik ish haqi
                        </div>
                        <div class="col-3">
                            O'zgartirish
                        </div>
                    </div>
                    <div class="row workers">
                        <div class="col-3">
                            John Doe
                        </div>
                        <div class="col-3">
                            31kun
                        </div>
                        <div class="col-3">
                            1.5mln
                        </div>
                        <div class="col-3">
                            <a href=""><i class="fa-solid fa-hand-holding-dollar"></i></a>
                            <a href=""><i class="fa-duotone fa-pen"></i></a>
                            <i class="fa-solid fa-trash text-danger"></i>
                        </div>
                    </div>
                    <div class="row workers">
                        <div class="col-3">
                            John Doe
                        </div>
                        <div class="col-3">
                            31kun
                        </div>
                        <div class="col-3">
                            1.5mln
                        </div>
                        <div class="col-3">
                            <a href=""><i class="fa-solid fa-hand-holding-dollar"></i></a>
                            <a href=""><i class="fa-duotone fa-pen"></i></a>
                            <i class="fa-solid fa-trash text-danger"></i>
                        </div>
                    </div>
                    <div class="row workers">
                        <div class="col-3">
                            John Doe
                        </div>
                        <div class="col-3">
                            31kun
                        </div>
                        <div class="col-3">
                            1.5mln
                        </div>
                        <div class="col-3">
                            <a href=""><i class="fa-solid fa-hand-holding-dollar"></i></a>
                            <a href=""><i class="fa-duotone fa-pen"></i></a>
                            <i class="fa-solid fa-trash text-danger"></i>
                        </div>
                    </div>
                    <br><br>
                </div>
            </main>
        </div>
    </div>
    <div class="alert">
        <h1>Sizning qurilmangiz buni qollab quvatlamaydi</h1>
    </div>

    <script src="js/script.js"></script>
</body>
</html>