<!DOCTYPE html>
<html>

<head>
    <title>baraka Santexnika</title>
    <link rel="stylesheet" type="text/css" media="print" href="/static/css/print.css" />

</head>

<body>
    <div id="print-section">
    

        <table>
            <tr>
                <td style="width: 30%;">
                    <br>
                    <ul>
                        <li><strong>Kimga:</strong>{{cart.customer}}</li>
                        <li><strong>Tel:</strong>+998{{cart.number}}</li>
                        <li><strong>Manzil:</strong>{{cart.adress}}</li>
                        <li><strong>Sana Vaqt</strong>{{cart.created_at}}</li>
                    </ul>
                </td>
                <td width="40%">
                    <center>
                        <h3>Hisob faktura</h3>
                    </center>
                    <center>
                        <h4>Baraka Santexnika</h4>
                    </center>
                </td>
                <td style="width: 30%;">
                    <br>
                    <ul>
                        <li><strong>kimdan:</strong>Baraka santexnika</li>
                        <li><strong>Tel:</strong>+99893 194 15 34, +99899 726 80 14</li>
                        <li><br></li>
                        <li><strong>Manzil:</strong>_____________</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <th>&#8470;</th>
                <th>Mahsulot nomi</th>
                <th>Miqdor</th>
                <th>Narxi</th>
                <th>Umumiy summa</th>
            </tr>

            {% for history in histories %}
            <tr>
                <td class="id"></td>
                <td>{{history.product.name}}</td>
                <td>{{history.quantity}}{{history.product.measure}}</td>
                <td><span class="number">{{history.product.sell}}</span> sum</td>
                <td><span class="number">{{history.price}}</span> sum</td>
            </tr>
            {% endfor %}


            <tr>
                <td colspan="5">
                    <br><br>
                </td>
            </tr>
            <tr>
                <th colspan="3" class="border-none"></th>
                <th colspan="2">Jami summa: <span class="number">{{cart.total}}Sum</span></th>
            </tr>
        </table>
    </div>
    <br>
    <center>
        <button onclick="print()"> Chop etish</button>
    </center>

    <style type="text/css">
        button {
            display: block;
            text-align: -webkit-center;
            padding: 10px 25px;
            background-color: #F7931A;
            border-radius: 15px;
            font-size: x-large;
            color: #fff;
            transition: all 0.5s ease;
            margin: auto;
            border: none;
        }

        table {
            width: 100%;
            font-size: medium;
        }

        ul {
            font-size: small;
            text-transform: uppercase;
            list-style: none;
        }

        ul strong {
            text-transform: capitalize;
            font-size: larger;
            margin-right: 15px;
        }

        .border-none {
            border: none;
        }
        
    </style>
    <script>
        num = document.querySelectorAll('.number')
        for (let i = 0; i < num.length; i++) {
            num[i].innerText = String(num[i].innerText).replace(/(.)(?=(\d{3})+$)/g, '$1,')
        }
        id_num = document.querySelectorAll('.id')
        for(let j = 0; j< id_num.length; j++){
            console.log(id_num)
            id_num[j].innerText = j+1
        }
        // window.onload = function () {
        //     window.print()

        // }
        // window.onafterprint = function () {
        //     window.location.href = '/get-carts'
        // }
    </script>
</body>

</html>