{% extends "base.html" %}
{% block content %}
<div class="content">
    <nav>
        <div class="whater">
            <h4 style="display: inline;"><span class="degres"></span><sup>0</sup>C</h4>
            <img src="" alt="" class="wheather-img" width="40px">
        </div>
        <div class="user">
            <a href="">
                {% if request.user.is_authenticated %}
                    <span>{{request.user}}</span>
                    <i class="fa-solid fa-industry-windows"></i>
                {% endif %}
            </a>
        </div>
    </nav>
    <main>
        <div class="status-bar">
            <ul>
                <li><a href="{% url 'main:product' %}">Mahsulotlar <span class="undrline"></span></a></li>
                <li  class="active"><a href="{% url 'main:history' %}">Tarix <span class="undrline"></span></a></li>
            </ul>
            <div class="total">
                <span></span>
            </div>
        </div>
        <div class="card">
            <div class="table">
                <form action="" onchange="submit()">
                <div class="table-header">
                    <div class="focus-item">
                        {{form.mode}}
                    </div>
                    <div class="search-form">
                        <i class="fa-solid fa-search"></i>
                        {{form.query}}
                    </div>
                    <div class="focus-item">
                        {{form.product}}
                    </div>
                    {{form.time}}
                    </div>
                </form>
            </div>
            <div class="table-content">
                <header>
                    <div class="row">
                        <div class="col-3">
                            <strong>Nomi</strong>
                        </div>
                        <div class="col-3">
                            <strong>Holati</strong>
                        </div>
                        <div class="col-2">
                            <strong>Soni</strong>
                        </div>
                        <div class="col-2">
                            <strong>Narxi</strong>
                        </div>
                        <div class="col-2">
                            <strong>Izoh</strong>
                        </div>
                    </div>
                </header>
                <main>
                    {% for history in histories %}
                    <div class="row">
                        <div class="col-3">
                            <strong>{{history.product.name}}</strong>
                        </div>
                        <div class="col-3">
                            {% if history.mode == 'sale' %}
                            <strong class="sale">Sotildi</strong>
                            {% else %}
                            <strong class="come">Keldi</strong>
                            {% endif%}
                            <span>{{history.created_at}}</span>
                        </div>
                        <div class="col-2">
                            <strong><span class="number">{{history.quantity}}</span> {{history.product.measure}}</strong>
                        </div>
                        <div class="col-2">
                            <span class="number">{{history.price}}</span>
                        </div>
                        <div class="col-2">
                            {{history.comment}}
                        </div>
                        <div class="col-1"></div>
                    </div>
                    {% empty %}
                    <br><br>
                    <div class="row" style="border: none;">
                        <div class="col-3"></div>
                        <div class="col-6">
                            <h1 class="text-warning">Hech narsa topilmadi!  :)</h1>
                        </div>
                        <div class="col-3"></div>
                    </div>
                    <br><br>
                    {% endfor %}
                </main>
                <footer>
                    <div class="row">
                        <div class="col-4"></div>
                        <div class="col-3">
                            <span><strong>{{histories|length }} ta ro'yxati</strong></span>
                        </div>
                        <div class="col-3">
                            <span><strong>{{ histories.paginator.count }} </strong>Ro'yxatdan {{ histories.start_index }}-{{ histories.end_index }}tasi</span>
                        </div>
                        <div class="col-2">
                            {% if histories.has_previous %}
                            <a href="?page={{ histories.previous_page_number }}" style="margin: 0 10px;">
                                <i class="fa-solid fa-chevrons-left"></i>
                            </a>
                            {% endif %}
                            {% if histories.has_next %}
                            <a href="?page={{ histories.next_page_number }}" style="margin: 0 10px;">
                                <i class="fa-solid fa-chevrons-right"></i>
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </footer>
            </div>

        </div>
    </main>
</div>

{% endblock %}


{% block code %}
<script>
    num = document.querySelectorAll('.number')
    for (let i = 0; i < num.length; i++) {
        num[i].innerText = String(num[i].innerText).replace(/(.)(?=(\d{3})+$)/g, '$1,')
    }
    document.querySelector('#id_mode option:nth-child(1)').innerText = 'Hammasi'
    document.querySelector('#id_mode option:nth-child(2)').innerText = 'Keldi'
    document.querySelector('#id_mode option:nth-child(3)').innerText = 'Sotildi'

    document.querySelector('#id_product option:nth-child(1)').innerText = 'mahsulot nomi'
    document.querySelector('.list li:nth-child(2)').classList.add('active')
</script>
{% endblock code %}